@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.coin-amount {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

p {
    color: #fff;
}

body {
    height: 100vh;
    overflow: hidden;
}

/* loading page styling begins */

#preloader {
    height: 100vh;
    display: block;

    .preloader-container {
        width: 100vw;
        overflow: hidden;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(images/IMG_997699.JPG);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        height: calc(100vh - 110px);
        z-index: -1;
    }

    .loading {
        height: 40px;
        width: 40px;
        border: 4px solid #ffffff;
        border-top: none;
        border-left-color: #858585;
        position: absolute;
        margin: auto;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        animation: spin 1.5s infinite linear;
        background-color: transparent;
    }

    .channels-icons {
        width: 100%;
        background-color: #000;
        text-align: center;
        position: absolute;
        bottom: 0;
        height: 110px;
        z-index: -1;

        .channels-icon-box {
            text-align: center;
            width: 100%;
        }

        .channel-box {
            display: flex;
            gap: 15px;
            justify-content: center;
            text-align: center;
            margin-top: 3px;
            position: relative;
            top: -9px;

            .channels {
                font-size: 20px;
                border-radius: 50%;
                width: 28px;
                height: 28px;
                background-color: #808080;

                i {
                    position: relative;
                    top: 5px;
                    left: -2px;
                }
            }
        }

        .channel {
            font-size: 20px;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            background-color: #808080;

            i {
                position: relative;
                top: 5px;
                left: 0px;
            }
        }
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.LT {
    font-size: 20px;
    font-weight: bolder;
    position: relative;
    top: 63%;
    width: 100%;
    text-align: center;
}


.load-text {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 115px;


    .LT1 {
        font-size: 35px;
        color: rgb(180, 72, 0);
        font-weight: bolder;
    }

    .LT2 {
        font-size: 15px;
        color: #ffffff;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

}

.LT3 {
    position: relative;
    top: -15px;
    font-size: 50px;
    color: #f1f0f0;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.icon-text {
    position: relative;
    top: -18px;

}

/* loading page styling ends */

/* home page styling begins */

/*home page styling ends*/
.home-container {
    height: 100vh;
    width: 100%;
    position: absolute;
    display: none;
}

.container {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    overflow: scroll;
}

.header {
    padding: 15px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-icon {
    display: flex;
    gap: 20px;
    align-items: center;
}

.setting {
    align-items: center;
    cursor: pointer;

    i {
        font-size: 20px;
        margin-top: 10px;
        color: #fff;
    }
}

.progress {
    padding: 0px 15px;
    margin: 0;

    .level {
        display: flex;
        gap: 10px;
        align-items: center;

        .level-name {
            display: flex;
            gap: 7px;
            align-items: center;

            i {
                font-size: 10px;
                color: #fff;
            }
        }

        p.lvl {
            color: rgb(54, 54, 54);
        }
    }

    .progress-gradient {
        margin-top: 5px;
        width: 100%;
        height: 10px;
        background: #808080;
        border-radius: 15px;
        border: 1px solid rgba(231, 218, 218, 0.589);

        .gradient-bar {
            width: 60%;
            height: 100%;
            background-color: #fff;
            border-radius: 15px;
        }
    }
}

progress {
    border: 2px solid #808080;
    width: 100%;
    height: 10px;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background-color: #fff;
}

.box-award {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: rgba(24, 21, 1, 0.74);
    border-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    min-height: 120px;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.87) inset;
    gap: 5px;

    .box {
        width: 120px;
        height: 100px;
        background-color: rgba(209, 202, 202, 0.582);
        border-radius: 15px;
        position: relative;

        .bullet {
            display: flex;
            float: right;
            margin: 7px;
        }

        .bullet::before {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 1;
            content: "";
        }

        .box-icon {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%) !important;
        }

        p.daily-title {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 5px;
            position: absolute;
            top: 65%;
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        .box-icon img {
            background-color: rgb(12, 12, 12);
            border-radius: 50%;
            padding: 5px;
        }
    }
}

.come p {
    position: absolute;
    bottom: 5px;
    font-weight: 600;
    font-size: 10px;
    width: 100%;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
}

.main-page-img img {
    height: 68vh;
    width: 100vw;
}

.main-box {
    position: relative;
    width: 100vw;
    min-height: 70vh;
}

.homepage-balance {
    position: absolute;
    top: 20px;
    width: 100vw;
}

.coin-amount img {
    background-color: #ffffff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.coin-amount {
    font-size: 25px;
}

.farming-btn {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-bottom: 64px;
}

.start-farming-btn {
    background-color: #808080;
    width: 80%;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 15px;
    color: #fff;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    /* opacity: 0.9;*/
}

.farming-btn button:disabled {
    background-color: #000000;
    cursor: not-allowed;
    color: #fcf9f9;
}

.farming-btn button img {
    display: none;
}

.farming-btn button .timer {
    font-size: 9px;
    display: none;
}

.farm-box {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}

.farming-box {
    display: flex;
    align-items: center;
    gap: 3px;
    text-align: center;
}

#level-speed {
    font-size: 10px;
    display: none;
}

#amount {
    display: none;
    font-size: 12px;
}

/* footer styling begins */
.footer {
    background-color: rgba(0, 0, 0, 0.918);
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    position: fixed;
    width: 100vw;
    min-height: 50px;
    background-color: #000;
    bottom: 0;
    color: white;

    .footer-box1 {
        display: flex;
        width: 30%;
        gap: 10px;
        margin: 5px 10px;
        justify-content: space-between;

        .footer-box {
            text-align: center;
        }
    }

    .home {
        position: relative;
        top: -8px;
        left: 8px;
    }
}

/* footer styling ends */


/*Daily task page styling*/
.daily-task {
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.288), rgba(8, 8, 8, 0.966)), url(images/IMG_997699.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


p.daily-tasks {
    font-size: 35px;
    font-weight: bolder;
}

.task-container {
    background-color: #858585;
    width: 300px;
    height: 420px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.task-box {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 260px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    left: 20px;
    align-items: center;
    padding: 0 10px;
    gap: 5px;
    height: 45px;
    margin-top: 30px;
}

.box-cap1 {
    display: flex;
    width: 60%;
    align-items: center;
    height: 30px;
    gap: 5px;

    p.t-text {
        font-weight: bolder;
        font-size: 15px;
        align-items: center;
        display: flex;
        text-align: center;
    }
}

.streak {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 10px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding-top: 3px;
}

.box-cap2 {
    display: flex;
    width: 50%;
    /* background-color: aqua; */
    padding: 0 5px;
    gap: 5px;


}

.task-boxes {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 3px;
    padding: 0 5px;
}

.task-text {
    font-weight: bolder;
    font-size: 15px;
}

.task-award-amount {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 2px;
}


.task button,
.task button a {
    width: 40px;
    height: 23px;
    border-radius: 25%;
    background-color: #c5c5c5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
    letter-spacing: 3;
    outline: none;
    border: none;
}

.task-cancel {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    top: 15px;
}

.task-cancel i {
    font-size: 20px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #ffffffe5;
}


/*Daily task page styling ends*/


/*Level page styling begins*/
.level-body {
    background-color: #000;
    height: calc(100vh - 50px);
    width: 100vw;
    overflow-y: scroll;
}

.level-page {
    width: 100vw;
    margin-bottom: 40px;
}

.level-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;

}

.level-header {
    display: flex;
    justify-content: space-between;
}

.lvl-title {
    background-color: #ffffff;
    border-radius: 20px;
    height: 30px;
    width: 40%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 40%);
}

.lvl-bullet {
    background-color: #020202;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.lvl-title p {
    font-weight: bold;
    color: #000;
}

.level-cancel {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    top: -14px;
    left: -93%;
}

.level-cancel i {
    font-size: 20px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #c5c5c5a4;
}

.level-box {
    width: 100%;
    height: 260px;
    border-radius: 10px;
    margin-bottom: 10px;
    gap: 5px;
}

.level-box p {
    color: #000;
}

.level-item {
    width: 100%;
    background-color: rgb(206, 206, 206);
    border-radius: 8px;
    height: 100%;
}

.level-item img,
.level-cover img {
    height: 50%;
    width: 100%;
}

.level-cover {
    width: 100%;
    background-color: rgb(206, 206, 206);
    border-radius: 8px;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.locked {
    display: none;
}

.lvlbox-info {
    text-align: center;
}

.lvlbox-info p {
    font-size: 12px;
    font-weight: 800;
}

.lvlbox-text {
    font-size: 11px;
    text-align: center;
    font-weight: bolder;
}

.lvlbox-text p {
    margin-bottom: 5px;
}

.lvl-name {
    font-size: 13px;
    font-weight: bolder;
}

.lvl-coin {
    font-size: 11px;
    font-weight: bolder;
}

.upgrade-btn button {
    background-color: #000;
    padding: 3px 5px;
    font-size: 10px;
    border-radius: 10px;
    margin-bottom: 8px;
    border: none;
    outline: none;
}

.Bypass-btn button {
    font-size: 10px;
    border: none;
    outline: none;
    padding: 3px 5px;
    border-radius: 15px;
    background-color: #000;
}

.requirement {
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: center;
}

.requirement1,
.requirement2 {
    display: flex;
    flex-direction: row;
    gap: 2px;
    font-size: 9px;
    align-items: center;
    margin-bottom: 5px;
}

.requirement1 input[type="checkbox"],
.requirement2 input[type="checkbox"] {
    width: 8px;
    height: 8px;
}

/*Level page styling ends*/


/*Invites page styling begins*/
.invites-body {
    background-color: #0e0e0e;
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
    height: calc(100vh - 50px);
}

.invites-cancel {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    top: 15px;
}

.invites-cancel i {
    font-size: 20px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #c5c5c5a4;
}

.invites-container {
    padding: 0 10px;
    height: 100vh;
    height: calc(100vh - 50px);
    overflow-y: scroll;
}

.invites-header {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 8px;
}

.invites-header img {
    width: 40px;
    height: 40px;
}

.invites-header p {
    font-size: 23px;
    font-weight: bolder;
}

.invites-upgrade {

    font-size: 13px;
    font-weight: bolder;
    align-items: center;
    text-align: center;
    margin: 0 5px;
    margin-bottom: 10px;
}

.invites-upgrade button {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 4px 10px;
    border-radius: 20px;
    outline: none;
    border: none;
}

.invites-coin {
    margin: 10px 0;
}


.invites-coin img {
    background-color: #ffffff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.invite-claim {
    text-align: center;
}

.invite-claim button {
    width: 100px;
    border-radius: 20px;
    padding: 4px 0;
    border: none;
    font-weight: bolder;
    margin-bottom: 10px;
}

.invites-notice {
    text-align: center;
}

.invites-notice p {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bolder;
}

.invites-box {
    margin-bottom: 50px;
}

#no-recurit {
    margin-bottom: 7px;
}

.invites-row {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.invite-profile-img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.invites-row img {
    width: 30px;
    align-items: center;
    justify-content: center;
}

.invites-row-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
    padding-bottom: 7px;
    border-bottom: 2px solid #fff;
}

.invite-link {
    position: fixed;
    bottom: 55px;
    width: 100%;
    height: 50px;
    padding: 5px 4px;
}

.invite-link button {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    align-items: center;
    text-align: center;
}

/*Invites page styling ends*/

/*Mission page styling begins*/
.mission-body {
    background-color: #666565;
    opacity: 0.9;
    height: calc(100vh - 50px);
    width: 100vw;
    overflow: scroll;
}

.mission-header p {
    padding: 10px 10px;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
}

.mission-container {
    background-color: #c2c1c1;
}


.mission-cancel {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    top: 15px;
}

.mission-cancel i {
    font-size: 20px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #a8a8a8e5;
}


.mission-info {
    text-align: center;
}

.mission-bal {
    font-size: 15px;
    margin-bottom: 10px;
}

.mission-containers {
    background-color: #666565;
    opacity: 0.9;
}

.mission-container {
    background-image: url(images/police.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 230px;
    width: 100vw;
}

.mission-balance {
    margin-bottom: 10px;
}

.mission-option {
    display: flex;
    gap: 20px;
    font-weight: bolder;
    font-size: 15px;
    margin-top: 30px;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
}

.mission-option button {
    border: none;
    outline: none;
}

#opt1 {
    text-decoration: underline;
}

.mission-notice {
    font-size: 15px;
    font-weight: bolder;
    line-height: 25px;
    margin: 5px 0;
}

#activeTask {
    display: block;
}

#completedTasks {
    display: none;
}

.disclaimer {
    background-color: #000;
    border-radius: 20px;
    padding: 2px 10px;
    color: #c2c1c1;
    font-size: 10px;
    border: none;
}

.mission-balance {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mission-balance img {
    background-color: #858585;
    border-radius: 50%;
}

.mission-box-container {
    bottom: 0;
    width: 94%;
    margin: 3px auto;
    background-color: #a8a5a5;
    height: 100%;
}

.mission-box {
    height: 100%;
    margin-bottom: 5px;
    padding-top: 5px;
}

.mission-boxes {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 5px;
    height: 46px;
    width: 100%;
    font-family: monospace;
    font-size: 12px;
    font-weight: bolder;
    padding: 5px 7px;
}


.mission-boxes img {
    width: 40px;
    height: 100%;
    background-color: #7f807f;
}

.mission-boxes2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 120px;
}

.mission-boxes1 p {
    margin-bottom: 3px;
}

.mission-btn {
    padding: 3px 7px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: #000;
}

.promo-link {
    width: 100%;
    padding: 1px 8px 10px;
}

button {
    color: #fff;
    background-color: #5b5c5b;
}

.promo-btn {
    width: 100%;
    padding: 3px 5px;
    border-radius: 15px;
    border: none;
}

.task button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.start-btn {
    background-color: #000000;
    color: #fff;
    padding: 3px 7px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.verify-btn1 {
    background-color: #000000;
    color: #ffffff;
    padding: 3px 7px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    display: none;
}

.complete-btn {
    background-color: #4caf50;
    color: #fff;
}

.completed-tasks .task {
    background-color: #792217;
}

/* model styling */
.modal {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease;
}

.modal button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    background-color: black;
    border: none;
    cursor: pointer;
}

/* animation for modal */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*Mission page styling ends*/

/*verify page styling beginds*/
.verify-question {
    font-size: 28px;
    font-weight: bold;

}

.verify-box {
    background-color: #a8a5a5;
    margin: 10px 10px;
}

.penalty-box p {
    color: #000;
}

.award-penalty {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 20px 5px;

}

.penalty-text,
.award-text {
    font-size: 45px;
    font-weight: bolder;
}

.penalty,
.award {
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
}

.verify-btns {
    text-align: center;
    height: 140px;
    /* width: 100%; */
}

.verify-btns button {
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

.verify-btn,
.check-btn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bolder;
}

.verify-btn {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
}

.check-btn {
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    background-color: transparent;
    margin-bottom: 20px;
    padding: 0px 0px;
}

/*verify page styling ends*/

/*Update page styling beginds*/
.update-body {
    background-color: #000;
    padding: 7px 0;
}

.update-container-box {
    background-color: #000;
    height: calc(100vh - 50px);
    overflow-y: scroll;
}

.update-container {
    margin: 0px 7px;
}

.update-cancel {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    top: 15px;
}

.update-cancel i {
    font-size: 20px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #fafafae5;
}

.update-notice {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.update-notice-box {
    width: 200px;
    text-align: center;
    height: 40px;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #5b5c5b;
}

.updates-big {
    font-size: 19px;
    font-weight: bolder;
    color: #fff;
}

.updates-small {
    font-size: 10px;
}

.update-info {
    font-size: 10px;
    text-align: center;
    margin-bottom: 15px;
}

.update-info p {
    padding: 5px 0;
}

.update-box {
    padding: 0 10px;
}

.update-box-titles {
    background-color: #5b5c5b;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 27px;
    padding: 5px 0;
    font-weight: bolder;
    margin-bottom: 10px;
}

.update-boxes {
    background-color: #5b5c5b;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    text-align: left;
    align-items: center;
    gap: 5px;
    display: flex;
    justify-content: space-between;
    padding: 5px 3px 5px 10px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.update-boxes i {
    background-color: green;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    font-weight: bolder;
    text-align: center;
    font-size: 20px;
}

.loading {
    font-size: 6px;
    width: 28px;
    height: 28px;
    background-color: #fff;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: #000;
    border-radius: 50%;
    border-left: 2px solid #008000;
    border-top: 2px solid #008000;
    border-right: 2px dotted #008000;
    border-bottom: 2px dotted #008000;
}

.soon {
    font-size: 8px;
}

/*Update page styling ends*/

/*Bonus page styling beginds*/
.bonus-body {
    background-color: #000;
    width: 100vw;
    height: 120vh;
}

.bonus-cancel {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    top: 15px;
}

.bonus-cancel i {
    font-size: 20px;
    position: relative;
    top: 5px;
    left: 5px;
    color: #a8a8a8e5;
}

.bonus-title {
    padding-top: 10px;
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
}

.bonus-container {
    display: flex;
    margin: 10px 10px;
    justify-content: space-between;
    gap: 10px;
}

.bonus-box {
    width: 120px;
    padding: 5px 2px;
}

.bonus-min-box {
    background-color: #5b5c5b;
    text-align: center;
    padding: 8px 0px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    height: 95px;
}

.bonus-min-box p {
    font-size: 12px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 3px;
}

.bonus-coin {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 4px;
    font-weight: bolder;
}

.bonus-coin img {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #e9e9e9;
}

.bonus-coin p {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 7px;
    font-size: 18px;
    font-weight: bolder;
}

.bouns-claim-btn {
    font-weight: bold;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
}

.bonus-outtext p {
    font-size: 9px;
    text-align: center;
}

/*Bonus page styling ends*/



@media screen and (max-width: 768px) {
    .invites-upgrade {
        width: calc(100% - 80px);
        margin: 5px 40px;
    }

    .invites-notice {
        margin-bottom: 20px;
    }

    .invites-notice p {
        font-size: 12px;
        line-height: 4px;
    }

    .update-notice-text {
        background-color: #5b5c5b;
        width: 180px;
        padding: 4px 0;
    }

    .updates-big {
        font-size: 15px;
    }

    .verify-question {
        margin-bottom: 8px;
    }

    .verify-question p {
        font-size: 20px;
    }

    .verify-notice p {
        font-size: 10px;
    }

    .level {
        display: flex;
        flex-direction: row;
    }

    .level-name {
        display: flex;
        flex-direction: row;
    }

    .box-award {
        margin-top: 15px;
        padding: 10px 15px;
        background-color: rgba(24, 21, 1, 0.74);
        border-radius: 15px;
        border-top-right-radius: 15px;
        display: flex;
        flex-direction: row;
        min-height: 120px;
        justify-content: space-between;
        box-shadow: 0px 0px 0px 3px rgba(255, 255, 255, 0.87) inset;
        gap: 5px;

        .box {
            width: 120px;
            height: 100px;
            background-color: rgba(209, 202, 202, 0.582);
            border-radius: 15px;
            position: relative;

            .bullet {
                display: flex;
                float: right;
                margin: 7px;
            }

            .bullet::before {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #fff;
                opacity: 1;
                content: "";
            }

            .box-icon {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -40%) !important;
            }

            p.daily-title {
                font-size: 12px;
                font-weight: bold;
                margin-bottom: 5px;
                position: absolute;
                top: 65%;
                width: 100%;
                text-align: center;
                justify-content: center;
            }

            .box-icon img {
                background-color: rgb(12, 12, 12);
                border-radius: 50%;
                padding: 5px;
            }
        }
    }

    .footer {
        background-color: rgba(0, 0, 0, 0.918);
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
        position: fixed;
        width: 100vw;
        min-height: 50px;
        background-color: #000;
        bottom: 0;
        color: white;

        .footer-box1 {
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            width: 30%;
            gap: 10px;
            margin: 5px 10px;
            justify-content: space-between;

            .footer-box {
                text-align: center;
            }
        }

        .home {
            position: relative;
            top: -8px;
            left: 8px;
        }
    }

}

@media screen and (max-width: 380px) {
    .box-award {
        gap: 10px
    }
}

@media screen and (max-width: 320px) {
    .box-award {
        gap: 10px;

        .box {
            width: 100px;
            height: 80px;
        }
    }

    .footer {
        justify-content: space-between;

    }
}

@media screen and (min-width: 426px) {
    p.coin-amount-task {
        color: white;
        font-size: 70px;
        font-weight: bolder;
        font-family: Geneva;
        position: relative;
        top: 10%;
        text-align: center;
    }

    p.daily-tasks {
        position: absolute;
        bottom: 10%;
        color: white;
        font-size: 50px;
        font-weight: bolder;
        font-family: Geneva;
        left: 0;
        right: 0;
    }
}

@media screen and (max-width: 300px) {
    .task-container {
        background-color: #858585;
        width: 260px;
    }

    .task-box {
        width: 230px;
    }

    .x-text {
        font-size: 16px;
    }

    .box-cap1 {
        display: flex;
        width: 60%;
        align-items: center;
        /* justify-content: space-between; */
        height: 30px;

        p.t-text {
            font-weight: bolder;
            font-family: monospace;
            font-size: 15px;
            align-items: center;
            display: flex;
            text-align: center;
        }
    }

    .box-cap2 {
        width: 45%;
        padding: 0;
        margin: 0;
    }

    .box-cap3 p {
        font-size: 15px;
    }
}